# nginx.conf
server {
  listen 8080;
  server_name _;

  location /static/ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    proxy_pass http://web:8000;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_pass http://web:8000;
  }
}
